<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/style/slick.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/foundation.css">
    <link rel="stylesheet" href="assets/style/twentytwenty.css">
    <link rel="stylesheet" href="assets/style/animate.css">
    <link rel="stylesheet" href="assets/style/css/main.css">
    <title>Sotalavka — Срочный Ремонт мобильных телефонов</title>
    <meta name="description" content="Ремонт телефонов в Павлодаре недорого, быстро и качественно. Ремонт телефонов в Павлодаре ☆по доступным ценам☆">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Ремонт телефонов в Павлодаре недорого, быстро и качественно. Ремонт телефонов в Павлодаре ☆по доступным ценам☆">
    <meta property="og:url" content="//papagadget.kz/">
    <link rel="image_src" href="assets/site-preview.jpg">
    <link rel="icon" type="image/png" href="assets/fav.png">
</head>
<body>

    <div id="modal-nav">

        <div class="cross">&#10006;</div>

        <div class="nav-contet">

            <div class="logo">
                <img src="assets/images/i/logo.png" alt="">
            </div>
    
            <ul class='center-v-block modal-list'>
                <li>Главная</li>
                <li>Преимущества</li>
                <li>Диагностика</li>
                <li>Отзывы</li>
                <li>До/После</li>
                <li>Контакты</li>
            </ul>

            <div class="modal-socials">
                <a href="">
                    <img src="assets/images/i/insta.png" alt="">
                </a>
                <a href="">
                    <img src="assets/images/i/wht.png" alt="">
                </a>
            </div>

        </div>

    </div>

    <div id="popup" class="popup1" >
        <div class="">
            <form class="popup">
            <input type="hidden" name="callback" value="1">
            <div class="popup-head">
                <div class="popup-head_btn">
                    <img src="assets/images/x.png" alt="">
                </div>
            </div>
            <div class="popup-body">
                <div class="popup-body_left">
                    <div class="line"></div>
                    <div class="popup-body_left_form">
                    <h2>Связаться с нами</h2>
                    <p>Оставьте заявку и наш менеджер бесплатно проконсультирует Вас!</p>
                    <div class="form__input">
                      <input autocomplete="off" name="name" type="text" placeholder="Имя*">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="form__input">
                        <input autocomplete="off" name="phone" type="text" placeholder="Телефон*">
                        <i class="fa fa-user"></i>
                    </div>
                    <button type="submit">
                    Отправить заявку
                    </button>
                </div>
                </div>
                <div class="popup-body_right">
                </div>
            </div>
            </form>
        </div>
    </div>
    

    <nav class="animated fadeInUp">
        
        <div class="burger">
            <img src="assets/images/i/drpd.png" alt=""> <br>
        </div>

        <div class="nav-socials center-v-block al-ct-ab">
           
            <ul>
                <li>
                    <a target="_blank" href="#">
                        <img src="assets/images/i/insta.png" alt="">
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <img src="assets/images/i/wht.png" alt="">
                    </a>
                </li>
            </ul>

            <div class="text">
                <div>
                    Мы 
                </div>
                <div>
                    в соц.сетях:
                </div>
            </div>

            
        </div>
        
        <div class="go-down">
            <div class='text'>
                Листайте дальше
            </div>
            <img src="assets/images/i/s_d.png" alt="">
        </div>
        <div class="go-top">
            <div class="img">
                <img src="assets/images/i/s_t.png" alt="">
            </div>
            <div class='text'>
                Вернуться в начало
            </div>
        </div>
    </nav>
    
    <!-- first slide -->
    
    <div class="m-block animated fadeInRight anim-scroll m-header">

        <div class="r-gift">
            <div class="text center-v-block">Подарки при каждом ремонте</div>
        </div>

        <div class="m-block-w">
            <div class="m-block-w-t">
                <div class="w-t-l animated fadeInLeft">
                    <img src="assets/images/i/logo.png" alt="">
                </div>
                <div class="w-t-r">
                    <div class="contacts">
                        <div class="contacts-wrapper animated fadeInUp">
                            <div class="text">Контакты:</div>
                            <a href="tel:+7-702-255-07-75" class="phone">+7-702-255-07-75</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-block-c center-v-block">
                <div class="title animated fadeInLeft">
                    <span>Качественный</span> ремонт  <span><br></span>
                    смартфонов по <span>приятной</span> цене <span><br></span>
                    всегда в <span>срок </span>
                </div>
                <div class="sub_title animated fadeInLeft del-03">
                    <ul>
                        <li class="animated fadeInLeft del-05">
                            <div class="img">
                                <img src="assets/images/i/gift.png" alt="">
                            </div>
                            <div class="text">
                                Никто не уйдет <br> без подарка
                            </div>
                        </li>
                        <li class="animated fadeInLeft del-07">
                            <div class="img">
                                <img src="assets/images/i/iPhone_11.png" alt="">
                            </div>
                            <div class="text">
                                Индивидуальные гарантии <br>
                                под каждый ремонт
                            </div>
                        </li>
                        <li class="animated fadeInLeft del-09">
                            <div class="img">
                                <img src="assets/images/i/remont.png" alt="">
                            </div>
                            <div class="text">
                                Репутация впереди нас <br>
                                посмотрите отзывы
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="modal-btn animated fadeInLeft del-11">
                    <button class="show-popup">Узнай стоимость ремонта</button>
                </div>

            </div>

            <div class="m-block-r">
                <div class="inner-block animated fadeInDown">

                </div>
                <img src="" alt="">
            </div>

        </div>

    </div>

    <section id='advantage' class="anim-scroll">
        
        <div class="m-block-w">
        
            <div class="m-container">
                
                <div class="m-title wow fadeInDown">
                    Преимущества
                </div> 

                <div class="conv-block">
             
                    <div 
                        data-wow-delay=""
                        class="conv-items wow fadeInDown">
                        <div class='wrapper'>
                            <img src="assets/images/pr/1.png" alt="">
                            <div class="conv-item-t">
                                <div class="title">Ремонтируем на совесть</div>
                                <div class="s_title">Не подменяем детали <br> на не оригинальные</div>
                            </div>
                        </div>
                    </div>
             
                    <div 
                        data-wow-delay=""
                        class="conv-items wow fadeInDown">
                        <div class="wrapper">
                            
                            <img src="assets/images/pr/2.png" alt="">
                            <div class="conv-item-t">
                                <div class="title">Заменяем только неисправное</div>
                                <div class="s_title">
                                    Заменяем разбитое стекло а <br>
                                    не весь дисплейный модуль <br>
                                    (если это возможно - <br>
                                    предлагаем лучший вариант <br>
                                    для клиента)
                                </div>
                            </div>
                        </div>
                    </div>
             
                    <div 
                        data-wow-delay=""
                        class="conv-items wow fadeInDown">
                        <div class="wrapper">    
                            <img src="assets/images/pr/3.png" alt="">
                            <div class="conv-item-t">
                                <div class="title">Покупаем лучшее что есть на рынке</div>
                                <div class="s_title">
                                    Покупаем лучшие из <br>
                                    представленного на рынке - <br>
                                    по выгодной цене </div>
                            </div>
                        </div>
                    </div>
             
                    <div 
                        data-wow-delay=""
                        class="conv-items wow fadeInDown">
                        <div class="wrapper">
                            
                            <img src="assets/images/pr/5.png" alt="">
                            <div class="conv-item-t">
                                <div class="title">Конфинденциальность данных</div>
                                <div class="s_title">
                                    Ваши личные данные не <br> попадут в третьи руки
                                </div>
                            </div>
                        </div>
                    </div>
             
                </div>

                <div class="conv-buttons">
                    <div>
                        <button>
                            <img src="assets/images/arrow_1.png" alt="">
                        </button>
                    </div>
                    <div>
                        <button>
                            <img src="assets/images/arrow_2.png" alt="">
                        </button>
                    </div>
                </div>
            
            </div>
        </div>
    
    </section>


    
    <section id='quiz' class="anim-scroll">
        
        <div class="m-block-w">
        
            <div class="m-container">
                
                <div class="m-title">
                    Пройдите онлайн диагностику смартфона
                    <br>
                    <span class='quiz-title-mod'>Выберите модель телефона</span>
                </div> 


                <div class="quiz-block">

                    <div class="quiz-header">
                        <div class="quiz-header-l">
                            <div class="text">Вопросы:</div>
                            <div class="nums">
                                <div>1</div>
                                <div>/3</div>
                            </div>        
                        </div>
                        
                    </div>

                    <div class="quiz-content">
                        
                        <div class="quiz-b-l">
                            <button>
                                <img src="assets/images/arrow_1.png" alt="">
                            </button>
                        </div>

                        <div class="quiz-slider">
                        
                            
                            <div 
                                data-title='Выберите модель телефона'
                                class="quiz-blocks quiz-n">
                    
                                <div 
                                    class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/1.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">
                                                Iphone
                                            </div>
                                            
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Iphone"
                                                    >Ваша модель пример Iphone 11</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div 
                                    class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/2.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">
                                                Samsung
                                            </div>
                                            
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Samsung"
                                                    >Ваша модель пример Samsung S20</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div 
                                    class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/3.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">
                                                Xiaomi
                                            </div>
                                            
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Xiaomi"
                                                    >Ваша модель пример Redmi Mi 10</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div 
                                    class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/4.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">
                                                Huawei
                                            </div>
                                            
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Huawei"
                                                    >Ваша модель пример Huawei p 40</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div 
                                    class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/5.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">
                                                One Plus
                                            </div>
                                            
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="One Plus"
                                                    >Ваша модель пример OnePlus 8</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div 
                                    class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/6.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t q-cont-edit" contenteditable='true'>
                                                Напишите свою модель?
                                            </div>
                                            
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Напишите свою модель"
                                                    >Подтвердить</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
    
                            <div 
                                data-title='Что с ним случилось?'
                                class="quiz-blocks quiz-n">
                    
                                <div class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/7.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">Телефон завис</div>
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Телефон завис"
                                                >Телефон завис</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/8.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">Физическое повреждение</div>
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Физическое повреждение"
                                                >Физическое повреждение</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/9.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">Не заряжается</div>
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Не заряжается"
                                                >Не заряжается</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/10.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">Утонул телефон</div>
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Утонул телефон"
                                                >Утонул телефон</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/11.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">Не держит батарея</div>
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Не держит батарея"
                                                >Не держит батарея</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="quiz-b-i quiz-b-n">
                                    <div class="wrapper">
                                        <div class="quiz-img">
                                            <img src="assets/images/ip/12.png" alt="">
                                        </div>
                                        <div class="quiz-b-b">
                                            <div class="quiz-b-t">Сломан дисплей</div>
                                            <div class="quiz-b-check">
                                                <img src="assets/images/done_gray.png" alt="">
                                                <img src="assets/images/done_red.png" alt="">
                                            </div>
                                            <div class="quiz-b-button">
                                                <button
                                                    data-title="Сломан дисплей"
                                                >Сломан дисплей</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div 
                                data-title='Заполните данные'
                                class="quiz-blocks">
                                
                                <div class="quiz-form">
                                    
                                    <div class="quiz-sel">
                                        <div class="quiz-t">
                                            <span>Срочный ремонт (1-2 часа) </span>
                                        </div>
                                        <ul>
                                            <li>Срочный ремонт (1-2 часа) </li>
                                            <li>Время есть (оставьте телефон у нас и мы все решим) </li>
                                            <li>Мне нужна консультация (перезвоните мне) </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="quiz-input">
                                        <textarea name="" placeholder="Опишите свою проблему:" ></textarea>
                                    </div>

                                    <div class="quiz-input quiz-in-s">
                                        <input type="text" name="name" data-index='4' placeholder="Имя*">
                                    </div>

                                    <div class="quiz-input quiz-in-s">
                                        <input type="text" name="phone" data-index='5' placeholder="Телефон*">
                                    </div>
                                    
                                </div>

                            </div>

                        </div>
                        
                        <div class="quiz-bl-des">
                            <ul>
                                <li>
                                    <div>Модель телефона:</div>
                                    <div></div>
                                </li>
                                <li>
                                    <div>Неисправность: </div>
                                    <div></div>
                                </li>
                                <li>
                                    <div>Когда нужен ремонт? </div>
                                    <div></div>
                                </li>
                                <li>
                                    <div>Комментарии? </div>
                                    <div></div>
                                </li>
                                <li>
                                    <div>Имя</div>
                                    <div></div>
                                </li>
                                <li>
                                    <div>Телефон</div>
                                    <div></div>
                                </li>
                            </ul>

                            <button class="quiz-popup">Отправить заявку</button>
                            
                        </div>

                    </div>

                </div>

            </div>
        
        </div>
                    
    </section>  



    <!-- reviews -->

    <section id='reviews' class="anim-scroll">
        
        <div class="m-block-w">
        
            <div class="m-container">
                
                <div class="m-title">
                    Наши отзывы 
                </div> 

                <div class="review-sl-cont">
                
                    <div class="reviews-slider">
                        <div>
                            <div 
                                data-link="https://www.instagram.com/stories/highlights/17965078954103982/"
                                class="wrapper insta-link">
                                <div class="img_c">
                                    <div class="bg"></div>
                                    <img src="assets/images/reviews/iphone.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div 
                                data-link="https://www.instagram.com/stories/highlights/17965078954103982/"
                                class="wrapper insta-link">
                                <div class="img_c">
                                    <div class="bg"></div>
                                    <img src="assets/images/reviews/1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div 
                                data-link="https://www.instagram.com/stories/highlights/17965078954103982/"
                                class="wrapper insta-link">
                                <div class="img_c">
                                    <div class="bg"></div>
                                    <img src="assets/images/reviews/2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div 
                                data-link="https://www.instagram.com/stories/highlights/17965078954103982/"
                                class="wrapper insta-link">
                                <div class="img_c">
                                    <div class="bg"></div>
                                    <img src="assets/images/reviews/3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div 
                                data-link="https://www.instagram.com/stories/highlights/17965078954103982/"
                                class="wrapper insta-link">
                                <div class="img_c">
                                    <div class="bg"></div>
                                    <img src="assets/images/reviews/4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div 
                                data-link="https://www.instagram.com/stories/highlights/17965078954103982/"
                                class="wrapper insta-link">
                                <div class="img_c">
                                    <div class="bg"></div>
                                    <img src="assets/images/reviews/5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-btns">
                    <button>
                        <img src="assets/images/arrow_1.png" alt="">
                    </button>
                    <button>
                        <img src="assets/images/arrow_2.png" alt="">
                    </button>
                </div>

            </div>
        
        </div>
                    
    </section>



    <!-- gallery -->

    <section id='gallery' class="anim-scroll">
        
        <div class="m-block-w">
        
            <div class="m-container">
                
                <div class="gallery-btns center-v-block">
                    <div>Iphone</div>
                    <div>Samsung</div>
                    <div>XiaoMi</div>
                </div>

                <div class="m-title">
                    До/После 
                </div> 

                <div class="gallery-b-a">

                    <div class="row">     
                        <div class="large-8 columns">
                          <div class="twentytwenty-container">
                            <img src="assets/images/d-1.png" />
                            <img src="assets/images/p1.png" />
                          </div>
                        </div>
                      </div>
                  
                </div>


            </div>
        
        </div>
                    
    </section>

    <!-- contacts slide -->

    <section id="contacts" class="anim-scroll">
        
        <div class="m-block-w">
            
            <div class="m-title">
                Контакты
            </div>

            <div class="cont-gift mob">
                        
                <div class="text">
                    Поздравляем вы дошли до последнего свайпа  <br>
                    и за это мы дарим вам <br>
                    защитное стекло <br>
                    на ваш гаджет, смартфон <br>
                    <span>Получи пленку на телефон бесплатно!</span> <br>
                    <img src="assets/images/gift.png" alt="">
                </div>
                <br>
                <form action="">
                    <div class="form-g">
                        <button type="button" class="show-popup">Получить подарок</button>  
                    </div>
                </form>                       
            </div>
            
            <div class="m-container">
                
                <div class="contact-l">
                    <ul>
                        <li>Адрес:</li>
                        <li>
                            г.Павлодар <br>
                            улица Лермонтова 84
                        </li>

                        <li>
                            Телефоны:
                        </li>        
                        
                        <li>
                            <a href="+7-702-255-07-75">+7-702-255-07-75</a>
                        </li>
                        
                        <li>Email для запросов:</li>
                        <li> <a href="emailto:info@sotalavka.com ">info@sotalavka.com </a> </li>

                    </ul>

                    <div class="cont-gift desk">
                        
                        <div class="text">
                            Поздравляем вы дошли до последнего свайпа  <br>
                            и за это мы дарим вам <br>
                            защитное стекло <br>
                            на ваш гаджет, смартфон <br>
                            проявил интерес к нашей компании <br> 
                            <span>Получи пленку на телефон бесплатно!</span> <br>
                            <img src="assets/images/gift.png" alt="">
                        </div>
                        <br>
                        <form action="">
                            <div class="form-g">
                                <button type="button" class="show-popup">Получить подарок</button>  
                            </div>
                        </form>                       
                    </div>
        
                    
                </div>
                
                <div class="contact-r">
                    
                    <!-- <div class="block"></div> -->
                    <img src="assets/images/m-lap.png" alt="">
                    <a class="dg-widget-link" href="http://2gis.kz/pavlodar/firm/70000001020901824/center/76.95236206054689,52.291511945016815/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Павлодара</a><div class="dg-widget-link"><a href="http://2gis.kz/pavlodar/firm/70000001020901824/photos/70000001020901824/center/76.95236206054689,52.291511945016815/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/pavlodar/center/76.952372,52.291275/zoom/16/routeTab/rsType/bus/to/76.952372,52.291275╎SoTA LAvKA?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до SoTA LAvKA</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":52.291511945016815,"lon":76.95236206054689,"zoom":16},"opt":{"city":"pavlodar"},"org":[{"id":"70000001020901824"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>               

                </div>


            </div>        
        </div>
    </section>

    
    <script src="assets/script/jquery.js"></script>
    <script src="assets/script/slick.js"></script>
    <script src="assets/script/wow.js"></script>
    <script src="assets/script/js/jquery.event.move.js"></script>
    <script src="assets/script/js/jquery.twentytwenty.js"></script>
    <script src="assets/script/main.js"></script>

    <script>
        if(window.innerWidth < 950)
            new WOW().init();    
    </script>

</body>
</html>